#--------------------------------------------------------------------------------------------------------------------------------------#
# The input file (for example, “RECFISH-WP1_Mediterranean.xlsx”, sheet “Landings”)  is structured as described in the RECFISH WP1,               #
# thus it should contain in row 1:1 the labels                                                                                         #
# as in the following script, each one for a column thus columns from ”file.name” to “Comments” (21 columns) are expected by the code  #
                                                                                                                                       # 
# --------------------------------- Columns names of RECFISH Landings file ------------------------------------------------------------#
# The columns names of csv input file of sheet Landings is necessarily structured in this way:                                         #
# [1] "file name"                 "dataset ID"                "record ID"                 "Country"                                    #
# [5] "Year"                      "Time Unit"                 "Time Unit Value"           "GSA"                                        #
# [9] "Geographical Unit"         "Geographical Unit Name"    "Port Name"                 "Gear L3"                                    #
# [13] "Gear L4"                   "Gear L5"                   "Fishing Technique"         "Vessel Length Category"                    #
# [17] "Species (scientific name)" "Species FAO-ASFIS code"    "Total Landings (in tons)"  "Total Discards (in tons)"                  #
# [21] "Comments"                                                                                                                      #
# -------------------------------------------------- STEP -----------------------------------------------------------------------------# 
# The first analysis include three steps:                                                                                              #
# 1. Avoiding duplication of data                                                                                                      #
# 2. Checking for the validity of data entered                                                                                         #
# 3. Check of correctness of species name                                                                                              #
                                                                                                                                       #
#------------------------------------------------- INPUT FILE -------------------------------------------------------------------------#

#--- select your file: Mediterranean or Black sea ---#
file.csv <- "RECFISH-WP1_Mediterranean.csv" # file database MEDITERRANEAN 
file.csv <- "RECFISH-WP1_BlackSea.csv" # file database BLACK SEA 

fishStat <- data.frame(read.csv("fishStat.csv",header=T,sep=",",dec=".",na.string= "...")) # FAO fishstat Data Base
alphaCode <-  data.frame(read.csv("ASFIS_WORMS.csv",header=T,sep=",",na.strings = "")) # Three alpha code 
CountryCode <- read.csv("CountryCode.csv",header=T, sep=",") # Country code  
# --- https://www.cia.gov/library/publications/the-world-factbook/appendix/appendix-d.html ---

#--- Packages ---#
library(xlsx)
library(taxize)
library(plyr)
library(dplyr)
library(spocc)
library(data.table)
library(rgbif)
library(stringi)
library(stringr)
library(ggplot2)
library(gridExtra)
library(ggrepel)
library(grid)
library(ggpubr)
library(ggpmisc)
library(car)
library(vegan)
library(rlist)
library(emulator)
library(ggpubr)
library(mosaic)

# first step: quality check
file.res <- fun.check(file.csv)    
# second step: internal consistency

# third step: validation

